[defaults]
remote_user = ansible
inventory = ./inventory
private_key_file = /home/peter/.ssh/id_rsa
deprecation_warnings = False

# nocows = 1
cow_selection = random
forks = 30

[privilege_escalation]
become = false
become_method = sudo
